<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<style>
    body {
        margin: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    #a01 {
        width: 100%;
        height: 700px;
        background-attachment: fixed;
        position: absolute;
        margin-right: 0px;
        z-index: 0;
        /* border: solid red 2px; */
    }

    #a02 {
        float: left;
        margin-left: 220px;
    }

    .c01 {
        background-color: rgba(255, 255, 255, 0.799);
        width: 237px;
        height: 85px;
        border-radius: 0px 0px 35px 35px;
    }

    .c02 {
        /* background-color: rgb(240, 248, 255); */
        margin-left: 200px;
    }

    #a03 {

        float: left;
    }

    .c03 {
        margin-left: 17px;
        margin-top: 17px;
    }

    .c04 {
        margin-left: 61px;
        margin-top: -31px;

        font-size: 15px;
    }

    #a04 {
        float: left;
    }

    #a05 {
        margin-top: 13px;
        margin-left: 319px;
        font-size: 38px;
        color: white;
    }

    .c05 {
        margin-left: 15px;
        margin-top: 8px;
        color: white;
    }

    #a06 {
        margin-top: 166px;
        margin-left: 220px;
        background-color: rgba(175, 150, 61, 0.677);
        width: 330px;
        height: 50px;
        color: rgb(255, 255, 255);
        border-radius: 0px 0px 150px 0px;
        align-items: center;
        display: flex;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
        cursor: pointer;
        transition: .3s ease-in;
    }

    #a06:hover {
        border-radius: 15px 15px 15px 15px;
        box-shadow: 10px 0px 17px 18px rgba(255, 217, 0, 0.749);
    }

    #a07 {
        /* background-color: aliceblue; */
        width: 200px;
        height: 200px;
        margin-left: 220px;
        margin-top: -18px;
        color: rgba(255, 255, 255, 0.852);
        font-size: 39px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #pirate {
        position: absolute;
        z-index: 2;
        margin-left: 815px;
        margin-top: 289px;
        /* border: solid red 2px; */
        height: 500px;
        width: 500px;
        justify-content: center;
        display: flex;
        align-items: center;
        transition: .3s ease-in;

    }

    #pirate:hover {
        transform: scale(1.0);
        cursor: pointer;
        border: solid yellow 1px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 10px 0px 17px 18px rgb(255, 0, 179);
    }

    #a08 {
        /* background-color: aliceblue; */
        width: 200px;
        height: 200px;
        margin-left: 384px;
        margin-top: -86px;
        color: rgba(255, 255, 255, 0.852);
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .c06 {
        float: left;
        color: white;
    }

    .c07 {
        color: white;
        margin-top: 15px;
        /* margin-left: 25px; */
        width: 20px;
        height: 20px;
        background-color: solid red 2px;
    }

    .c08 {
        font-size: 11px;
        margin-left: 15px;
    }

    #a09 {
        margin-left: 237px;
        margin-top: -79px;
        background-color: solid red 2px;
    }

    #a10 {
        margin-left: 260px;
        margin-top: 80px;
        /* background-color: rgb(255, 191, 0); */
            background-image: linear-gradient(to right,#00DBDE,#FC00FF);
        border-radius: 15px 15px 15px 15px;
        width: 182px;
        height: 65px;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 24px;
        transition: .3s ease-in;
        /* box-shadow: 0px 0px 10px 10px rgb(0, 200, 255); */
    }

    #a10:hover {
        transform: scale(1.1);
        cursor: pointer;
        background-color: rgba(0, 255, 255, 0.53);
        color: rgb(0, 0, 0);
        box-shadow: 0px 0px 10px 10px rgba(255, 242, 0, 0.749);
    }

    .c09 {
        margin-top: -80px;
        margin-left: 330px;
        /* border: solid red 2px; */
        width: 200px;
        transform: rotate(60deg);
        position: absolute;
        z-index: -1;
    }

    .c10 {
        margin-top: 36px;

        margin-left: 407px;
        /* border: solid red 2px; */
        width: 100px;
        color: white;
        transform: rotate(-21deg);

    }

    .c11 {
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 40px;
        margin-left: 20px;
        /* transform: rotate(40deg); */
    }

    .c12 {
        font-size: 10px;
        /* margin-left: -20px; */
        margin-top: -10px;
        justify-content: center;
        display: flex;
        align-items: center;
        /* transform: rotate(40deg); */
    }

    #a15 {
        margin-top: 1100px;
        position: relative;
        z-index: 3;
    }


    .c15 {
        float: left;
        /* border: solid red 2px; */
        margin-top: 300px;
    }

    #a16 {
        /* border: solid red 2px; */
        width: 100%;
    }

    #a17 {
        margin-left: 200px;
        width: 250px;
        height: 250px;
        /* border: solid red 2px; */
        transition: .3s cubic-bezier(0.21, 0.03, 1, 0.99);
    }

    #a17:hover {
        transform: scale(1.1);
        cursor: pointer;
        ;
    }

    #a18 {
        margin-left: 80px;
        width: 250px;
        height: 250px;
        background-color: grey;
        /* border: solid red 2px; */
        transition: .3s ease-in;

    }

    #a18:hover {
        transform: scale(1.1);
        cursor: pointer;
        ;
    }

    #a19 {
        margin-left: 80px;
        width: 250px;
        height: 250px;
        background-color: grey;
        /* border: solid red 2px; */
        transition: .3s ease-in;

    }

    #a19:hover {
        transform: scale(1.1);
        cursor: pointer;
        ;
    }

    #a20 {
        margin-left: 80px;
        width: 250px;
        height: 250px;
        background-color: grey;
        /* border: solid red 2px; */
        transition: .3s ease-in;

    }

    #a20:hover {
        transform: scale(1.1);
        cursor: pointer;
        ;
    }

    .c16 {
        color: rgb(255, 255, 0);
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 23px;
    }

    .c17 {
        color: rgb(255, 255, 255);
        margin-left: 38px;
        margin-top: -24px;
        font-size: 18px;
    }

    .c18 {
        color: rgb(255, 255, 255);
        margin-left: 38px;
        margin-top: 4px;
        font-size: 10px;
    }

    .c19 {
        margin-left: 30px;
        margin-top: 25px;
        background-color: rgb(255, 191, 0);
        border-radius: 17px 15px 15px 15px;
        box-shadow: 2px 5px 10px 2px rgb(255 217 0 / 75%);
        width: 199px;
        height: 40px;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    .c20 {
        margin-left: 68px;
    }

    .c23 {
        margin-left: 68px;
        margin-top: -80px;
    }

    .c21 {
        margin-left: 84px;
        margin-top: 20px;
        font-size: 20px;
        color: aliceblue;
    }

    .c22 {

        margin-top: -20px;
        padding-left: 20px;
        font-size: 12px;
        color: aliceblue;
    }

    .c15 {
        float: left;
        /* display: flex; */
        justify-content: center;
        /* box-shadow: 0px 0px 9px 5px; */
        transform: translateY(40%);
        transition: transform .5s ease-in;

    }

    .c15:nth-last-of-type(even) {
        transform: translateY(100px);
    }

    .c15.w11 {
        transform: translateY(0px);
    }

    #a21 {
        margin-top: 750px;
        /* border: solid red 2px; */
        justify-content: center;
        display: flex;
        align-items: center;
        width: 1520px;
    }

    .c25 {
        color: rgb(255, 191, 0);
        font-size: 50px;
    }

    .c26 {
        color: rgb(255, 255, 255);
        font-size: 40px;
        margin-left: 50px;
    }

    #a22 {
        color: rgb(31, 226, 247);
        font-size: 25px;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    #a23 {
        justify-content: center;
        display: flex;
        align-items: center;

    }

    #a28 {
        justify-content: center;
        display: flex;
        align-items: center;

    }

    .c27 {

        float: left;
        /* border: solid red 2px; */
        margin-left: 80px;
        margin-top: 80px;
        width: 200px;
        height: 300px;
    }

    .c27 {
        float: left;
        /* display: flex; */
        justify-content: center;
        /* box-shadow: 0px 0px 9px 5px; */
        transform: translateY(40%);
        transition: transform .8s ease-in;
    }

    /* .c27:nth-last-of-type(even) {
        transform: translateY(100px);
    } */

    .c27.w12 {
        transform: translateY(0px);
    }

    #a24 {
        transition: .3s ease-in;
    }

    #a24:hover {
        transform: scale(1.1);
        cursor: pointer;
        border: solid yellow 1px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 5px 5px 15px 10px rgb(255, 0, 179);
    }

    #a25 {
        transition: .3s ease-in;
    }

    #a25:hover {
        transform: scale(1.1);
        cursor: pointer;
        border: solid yellow 1px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 5px 5px 15px 10px rgb(255, 0, 179);
    }

    #a26 {
        transition: .3s ease-in;
    }

    #a26:hover {
        transform: scale(1.1);
        cursor: pointer;
        border: solid yellow 1px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 5px 5px 15px 10px rgb(255, 0, 179);
    }

    #a27 {
        transition: .3s ease-in;
    }

    #a27:hover {
        transform: scale(1.1);
        cursor: pointer;
        border: solid yellow 1px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 5px 5px 15px 10px rgb(255, 0, 179);
    }

    #a29 {
        transition: .3s ease-in;
    }

    #a29:hover {
        transform: scale(1.1);
        cursor: pointer;
        border: solid yellow 1px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 5px 5px 15px 10px rgb(255, 0, 179);
    }

    #a30 {
        transition: .3s ease-in;
    }

    #a30:hover {
        transform: scale(1.1);
        cursor: pointer;
        border: solid yellow 1px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 5px 5px 15px 10px rgb(255, 0, 179);
    }

    #a31 {
        transition: .3s ease-in;
    }

    #a31:hover {
        transform: scale(1.1);
        cursor: pointer;
        border: solid yellow 1px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 5px 5px 15px 10px rgb(255, 0, 179);
    }

    #a32 {
        transition: .3s ease-in;
    }

    #a32:hover {
        transform: scale(1.1);
        cursor: pointer;
        border: solid yellow 1px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 5px 5px 15px 10px rgb(255, 0, 179);
    }

    #a35 {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 50px;
    }

    #a37 {
        width: 300px;
        height: 200px;
        color: aliceblue;
        /* border: solid red 2px; */
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 10px;
    }

    #a38 {
        /* margin-left: 260px; */
        /* margin-top: 80px; */
        background-color: rgb(255, 191, 0);
        border-radius: 15px 15px 15px 15px;
        box-shadow: 10px 10px 10px 10px rgba(255, 217, 0, 0.749);
        width: 152px;
        height: 50px;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 18px;
        transition: .3s ease-in;
    }

    #a38:hover {
        transform: scale(1.1);
        cursor: pointer;
        border: solid yellow 1px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 5px 5px 15px 10px rgb(255, 0, 179);
    }

    .c35 {
        float: left;
        margin: 20px;
    }

    .c40 {
        float: left;
        margin-left: 20px;
    }

    #a41 {
        margin-left: 363px;
        width: 217px;
        height: 100px;
        color: white;
        /* border: solid red 2px; */
        font-size: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    #a42 {
        margin-left: 70px;
        /* border: solid red 2px; */
        width: 331px;
        transition: .3s ease-in;
    }

    #a42:hover {
        transform: scale(1.1);
    }

    .c41 {
        margin-left: 20px;

    }

    .c42 {
        margin-left: -40px;
        margin-top: -231px;
        transform: rotate(311deg);
    }

    .c43 {
        margin-left: -288px;
        transform: rotate(40deg);
        margin-top: -241px;
    }

    #a43 {
        margin-left: 928px;
        margin-top: -138px;
        /* border: solid red 2px; */

    }
</style>

<body>
    <div id="a01"
        style="background-image: url(xyz2.png) ; height: 1500px;width:100%; background-attachment: fixed;  background-size: 1900px 800px; background-repeat: no-repeat; background-position:center;">
        <div id="pirate"><img src="pirate21.png" height="1000px" width="700px"></div>
        <div id="a02" class="c01">
            <div id="a03" class="c03"><img src="pexels-frank-cone-2235130.jpg " width="30px" height="30px"></div>
            <div id="a03" class="c04">Lorem ipsum dolor sit amet consectetur </div>
        </div>
        <div id="a02" class="c02">
            <div id="a04">
                <div id="a05" class="glyphicon glyphicon-earphone"></div>
            </div>
            <div id="a04" class="c05">CONTRACTS For More Details<br>987456321</div>
        </div>
        </br>
        </br>
        <div id="a06"><b>Welcome to gaming world</b></div>
        <br>
        <div id="a07">VCODEROMENX159357<br>ROBKA</div>
        <br>
        <div id="a08">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae labore nemo quas. Modi, sit
            repellat! </div>
        <br>
        <div id="a09">
            <div class="c06"><img src="men1.png" width="70px" height="70px"></div>
            <div class="c06"><span class="c07"> ipsum dolor sit amet consectetur adipisicing elit. Ipsa, enim!<br>Lorem
                    ipsum dolor sit amet.<br><span class="c08">Lorem, ipsum dolor.</span></div>
        </div>
        </br>
        <div id="a10">
            <b>BUY NOW</b>
        </div>
        <br>
        <div class="c09"><img src="2.png" width="250px" height="250px"></div>
        <div class="c10"><span class="c11">50%</span><br><span class="c12"> ipsum dolor sit amet consectetur adipisicing
                elit. Deleniti, nisi!</span></div>
        <br>
    </div>
    <br>

    <div id="a15"
        style="background-image: url(galaxy2.png);height: 3000px; width: 1520px; background-attachment: scroll;  background-size: 1520px 3000px; background-repeat: no-repeat; background-position:full;">
        <div id="a16">
            <div id="a17" class="c15">
                <h5 class="c16"> ipsum dolor yum</h5><br>
                <h5 class="c17"> Lorem ipsum dolor sit amet consectetur.</h5><br>
                <h5 class="c18"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, ex! Optio quas
                    accusantium magnam labore voluptatum, reiciendis expedita praesentium officiis?</h5><br>
                <h5 class="c19">GET NOW</h5>
            </div>
            <div id="a18" class="c15"><img src="30.png" width="120px" height="120px" class="c20"><br>
                <h5 class="c21"><b>EAGLE</b></h5><br>
                <h5 class="c22">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quos ratione iste
                    voluptate unde hic veritatis, molestias tempore! Tenetur, officiis?</h5>
            </div>
            <div id="a19" class="c15"><img src="501.png" width="120px" height="120px" class="c20"><br>
                <h5 class="c21"><b>EAGLE</b></h5><br>
                <h5 class="c22">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quos ratione iste
                    voluptate unde hic veritatis, molestias tempore! Tenetur, officiis?</h5>
            </div>
            <div id="a20" class="c15"><img src="601.png" width="120px" height="200px" class="c23"><br>
                <h5 class="c21"><b>EAGLE</b></h5><br>
                <h5 class="c22">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quos ratione iste
                    voluptate unde hic veritatis, molestias tempore! Tenetur, officiis?</h5>
            </div>
            <script>
                let x11 = document.querySelectorAll(".c15");
                window.addEventListener("scroll", fff);


                function fff() {
                    let y11 = window.innerHeight;
                    x11.forEach(c15 => {
                        let z12 = c15.getBoundingClientRect().top;
                        if (z12 < y11) {
                            c15.classList.add("w11");
                        }
                        else { c15.classList.remove("w11") }
                    });
                }

                fff();
            </script>
            <br>
            <div id="a21"><span class="c25">OPEN</span><span class="c26">WORLD GAME</span></div>
            <br>
            <div id="a22">WELCOME BACK</div>
            <br>
            <div id="a23">
                <div id="a24" class="c27"><img src="b11.jpg" width="200px" height="300px"></div>
                <div id="a25" class="c27"><img src="b21.jpg" width="200px" height="300px"></div>
                <div id="a26" class="c27"><img src="b31.jpg" width="200px" height="300px"></div>
                <div id="a27" class="c27"><img src="b41.jpg" width="200px" height="300px"></div>
            </div>
            <br>
            <div id="a28">
                <div id="a29" class="c27"><img src="b51.jpg" width="200px" height="300px"></div>
                <div id="a30" class="c27"><img src="b61.jpg" width="200px" height="300px"></div>
                <div id="a31" class="c27"><img src="b71.jpg" width="200px" height="300px"></div>
                <div id="a32" class="c27"><img src="b81.jpg" width="200px" height="300px"></div>
            </div>
            <script>
                let x12 = document.querySelectorAll(".c27");
                window.addEventListener("scroll", fff);


                function fff() {
                    let y12 = window.innerHeight;
                    x12.forEach(c27 => {
                        let z12 = c27.getBoundingClientRect().top;
                        if (z12 < y12) {
                            c27.classList.add("w12");
                        }
                        else { c27.classList.remove("w12") }
                    });
                }

                fff();
            </script>
            <br>
            <div id="a35">
                <div id="a36" class="c35"><img src="pokemon-logo-png-14471.png" height="50px" width="50px"></div>
                <div id="a37" class="c35">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nobis
                    laudantium? Earum facilis iste consectetur.</div>
                <div id="a38" class="c35">PURCHASE</div>
            </div>
            <br>
            <div id="a40">
                <div id="a41" class="c40">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                    doloremque pariatur nostrum eligendi dolor dolore.</div>
                <div id="a42" class="c40">
                    <img src="tour1.jpg" class="c41">
                    <img src="tour2.jpg" class="c42">
                    <img src="tour3.jpg" class="c43">
                </div>
                <div id="a43" class="c40"><img src="camera1.png" width="500px" height="500px"></div>
            </div>
        </div>
    </div>
    <br>

    <style>
        #a50 {
            height: 2651px;
            width: 100%;
            margin-top: -370px;
            z-index: 3;
            position: relative;
            /* background-color: red; */
            padding-top: 0px;
            background-image: url(backgrey1.png);
            background-attachment: scroll;
            background-size: 2574px 2499px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .a50 {
            /* border: solid red 2px; */
            padding-top: 300px;
            color: rgb(244, 244, 6);
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            justify-content: center;
            display: flex;
            align-items: center;
        }

        .a51 {
            justify-content: center;
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            font-size: 25px;

        }

        .a52 {
            justify-content: center;
            display: flex;
            align-items: center;
            color: rgb(170, 245, 8);
            font-size: 15px;

        }

        #a52 {
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 100px;
            width: 100%;
            height: 500px;
            /* border: solid red 2px; */
        }

        .a53 {
            float: left;
        }

        #a53 {
            z-index: -3;
            position: absolute;
            margin-right: 1000px;
        }

        #a54:hover {
            border: solid yellow 1px;

            cursor: pointer;
            border-radius: 15px 15px 15px 15px;
            box-shadow: 10px 0px 17px 18px rgb(255, 0, 179);
            transition: .3s ease-in;

        }

        .a54 {
            border: solid red 2px;
            color: aliceblue;
            width: 500px;
            height: 500px;
            z-index: 1;
            padding-right: 200px;
            margin-right: 200px;
        }

        #a54 {
            float: left;
            /* display: flex; */
            justify-content: center;
            /* box-shadow: 0px 0px 9px 5px; */
            transform: translateY(40%);
            transition: transform .5s ease-in;
            margin-left: 50px;
            /* z-index: -2; */
            position: absolute;
            /* border: solid red 2px; */
            height: 500px;
        }

        #a54:nth-last-of-type(even) {
            transform: translateY(100px);
        }

        #a54.w13 {
            transform: translateY(0px);
        }

        .a55 {
            /* border: solid red 2px; */
            padding-top: 100px;
            color: rgb(244, 244, 6);
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            justify-content: center;
            display: flex;
            align-items: center;
        }

        .a56 {
            justify-content: center;
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            font-size: 25px;

        }

        .a58 {
            justify-content: center;
            display: flex;
            align-items: center;
            color: rgb(170, 245, 8);
            font-size: 15px;
            /* padding-left: 500px; */
        }

        #a60 {
            /* border: solid red 3px; */
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: 1584px;
        }

        .a60 {
            float: left;
            margin: 20px;
            /* border: solid red 2px; */
            width: 261px;
            height: 344px;

        }

        .a60 {
            float: left;
            /* display: flex; */
            justify-content: center;
            /* box-shadow: 0px 0px 9px 5px; */
            transform: translateY(80%);
            transition: transform .8s ease;
        }

        /* .a60:nth-last-of-type(even) {
        transform: translateY(0px);
    }
     */
        .a60.w12 {
            transform: translateY(100px);
        }

        .a61 {
            color: yellow;
            font-size: 15px;
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 10px;

        }

        .a62 {
            color: aliceblue;
            font-size: 10px;
        }

        .a63 {
            color: aliceblue;
            font-size: 10px;
        }

        .a64 {
            color: aliceblue;
            font-size: 10px;
        }

        .a65 {
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: 20px;
            transition: .3s ease-in;
            cursor: pointer;
            /* border: solid red 2px; */
            width: 120px;
            height: 120px;
            margin-left: 80px;
        }

        .a65:hover {
            transform: scale(1.2);
        }

        #a65 {
            /* border: solid red 2px; */
            margin-top: 2300px;
            /* margin-right: 300px; */
            color: rgb(0, 0, 0);
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #a65 {
            /* margin-left: 260px; */
            /* margin-top: 80px; */
            background-color: rgb(255, 191, 0);
            border-radius: 15px 15px 15px 15px;
            box-shadow: 10px 10px 10px 10px rgba(255, 217, 0, 0.749);
            width: 224px;
            height: 50px;
            justify-content: center;
            display: flex;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            transition: .3s ease-in;
        }

        #a65:hover {
            transform: scale(1.1);
            cursor: pointer;
            border: solid yellow 1px;
            border-radius: 15px 15px 15px 15px;
            box-shadow: 0px 0px 15px 10px rgb(255, 0, 179);
            background-color: rgba(0, 255, 255, 0);
            color: white;
        }

        #a70 {
            /* border: solid red 2px; */
            z-index: 1;
            color: aliceblue;
            position: absolute;
            /* display:inline-block; */
            margin-top: 6746px;
            background-image: url("background6.png");
            width: 1515px;
            height: 4000px;
            background-attachment: scroll;
            background-size: 1515px 4000px;
            background-repeat: no-repeat;
            background-position: center;
            /* float:inline-start; */
            padding-top: 270px;


        }

        #a71 {
            color: white;
            font-size: 34px;
            display: flex;
            justify-content: center;
            /* border: solid red 2px; */
            height: 50px;
            width: 100%;

        }

        .a72 {
            float: left;
            /* border: solid red 2px; */
            width: 320px;
            height: 270px;
            margin-top: 100px;

        }

        .a60 {
            float: left;
            margin: 20px;
            /* border: solid red 2px; */
            width: 261px;
            height: 344px;

        }

        .a72 {

            /* box-shadow: 0px 0px 9px 5px; */
            transform: translateY(80%);
            transition: transform 1s ease;
        }

        /* .a60:nth-last-of-type(even) {
        transform: translateY(0px);
    }
     */
        .a72.w12 {
            transform: translateY(100px);
        }

        .a73 {
            transition: .8s ease;
        }

        .a73:hover {
            transform: scale(1.3);
        }

        #a72 {
            margin-left: 250px;
        }

        #a73 {
            margin-left: 50px;
        }

        #a74 {
            margin-left: 50px;
        }

        .a75 {

            font-size: 20px;
            color: yellow;
        }

        .a76 {

            /* border: solid red 2px; */
            width: 100px;
            font-size: 10px;

        }

        .a74 {
            /* border: solid red 2px; */
            width: 200px;
            margin-left: 115px;
        }

        #a75 {
            /* border: solid red 2px; */
            margin-top: 1000px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: rgb(255, 0, 0);
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        #a76 {
            /* margin-top: 50px; */
            /* border: solid red 2px; */
            height: 650px;
        }

        .a78 {
            /* border: solid red 2px; */
            /* align-items: center;
        justify-content: center; */
            margin-left: 188px;

        }

        #a77 {

            /* box-shadow: 0px 0px 9px 5px; */
            transform: translateY(80%);
            transition: transform 1s ease;
        }

        /* .a60:nth-last-of-type(even) {
        transform: translateY(0px);
    }
     */
        #a77.w12 {
            transform: translateY(100px);
        }

        .a80 {
            color: rgb(174, 0, 255);
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .a81 {
            padding: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .a82 {
            /* margin-left: 260px; */
            /* margin-top: 80px; */
            background-color: rgb(255, 191, 0);
            border-radius: 15px 15px 15px 15px;
            box-shadow: 0px 0px 10px 10px rgba(255, 217, 0, 0.749);
            width: 224px;
            height: 50px;
            color: black;
            justify-content: center;
            display: flex;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            transition: .3s ease-in;
        }

        .a82:hover {
            transform: scale(1.1);
            cursor: pointer;
            border: solid yellow 1px;
            border-radius: 15px 15px 15px 15px;
            box-shadow: 0px 0px 15px 10px rgb(255, 0, 179);
            background-color: rgba(0, 255, 255, 0);
            color: white;
        }

        .a91 {
            padding: 20px;
            background-color: rgb(255, 191, 0);
            border-radius: 15px 15px 15px 15px;
            box-shadow: 0px 0px 10px 10px rgb(255 217 0 / 75%);
            width: 224px;
            height: 50px;
            justify-content: center;
            display: flex;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            transition: .3s ease-in;
            margin-left: 700px;
            color: black;
            margin-top: 50px;
        }
        button
        {
            background-color: rgba(0, 255, 255, 0);
            border: transparent;
        }

        .a91:hover {
            transform: scale(1.1);
            cursor: pointer;
            border: solid yellow 1px;
            border-radius: 15px 15px 15px 15px;
            box-shadow: 0px 0px 15px 10px rgb(255, 0, 179);
            background-color: rgba(0, 255, 255, 0);
            color: white;
        }

        .a79 {
            /* border: solid red 2px; */
            width: 300px;

            height: 370px;
            margin-left: 50px;
        }

        #a77 {
            float: left;
        }

        #a90
        {
            /* border: solid red 2px; */
            justify-content: center;
            align-items: center;
            /* display: flex; */
            height: 700px;
            /* width: 700px; */
            /* margin-left: 500px; */
        }
        
        #a91
        {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
            height: 50px;
            justify-content: center;
            align-items: center;
            width: 450px;
            display: flex;
            margin-left: 550px;
            transition: .3s ease-in;
        }
        #a91:hover
        {
            /* transform: scale(1.02); */
            /* cursor: pointer; */
            border: solid yellow 1px;
            border-radius: 15px 15px 15px 15px;
            box-shadow: 0px 0px 10px 5px rgb(231, 104, 192);
            color: rgb(255, 255, 255);
            font-size: 17px;

        }
         #b91
        {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
            height: 50px;
            justify-content: center;
            align-items: center;
            width: 650px;
            display: flex;
            margin-left: 450px;
            transition: .3s ease-in;
        }
        #b91:hover
        {
            /* transform: scale(1.02); */
            /* cursor: pointer; */
            border: solid yellow 1px;
            border-radius: 15px 15px 15px 15px;
            box-shadow: 0px 0px 10px 5px rgb(231, 104, 192);
            color: rgb(255, 255, 255);
            font-size: 17px;
            

        }
        #a92
        {
            background-color: rgba(0, 0, 0, 0);
            border: solid white 1px;
            margin-left: 55px;
            /* justify-content: center; */
            border-radius: 10px 10px 10px 10px;
        }
    </style>
    <div id="a50">
        <div id="a51"><span class="a50">WELCOME TO JUNGLE BOOK</span><br><span class="a51">Lorem ipsum dolor sit amet
                consectetur.</span><br><span class="a52">Lorem ipsum dolor </span><br><span class="a52"><img
                    src="tatoo.png" width="700px" height="80px"></span></div><br>
        <div id="a52">
            <div id="a53" class="a53"><img src="Black-Panther1.png" width="400px" height="300px"></div>
            <div id="a54" class="a53"><img src="cod3.png" width="800px" height="500px">
                <div>
                    <script>
                        let x13 = document.querySelectorAll("#a54");
                        window.addEventListener("scroll", fff);


                        function fff() {
                            let y13 = window.innerHeight;
                            x13.forEach(a54 => {
                                let z13 = a54.getBoundingClientRect().top;
                                if (z13 < y13) {
                                    a54.classList.add("w13");
                                }
                                else { a54.classList.remove("w13") }
                            });
                        }

                        fff();
                    </script>
                </div>
                <br>
                <div id="a55"><span class="a55">MORE DETAILS</span><br><span class="a56">Lorem ipsum dolor sit amet
                        consectetur.</span><br><span class="a58"><img src="tatoo.png" width="700px"
                            height="80px"></span></div><br>
                <br>
            </div>
            <div id="a60">
                <div id="a61" class="a60">
                    <span class="a61">To the varied requirements of </span><span class="a62">tractor loaders and tractor
                        dozers we are able to cater</span><span class="a63">range of material handling equipment with
                        the specific requirement of our clients</span><span class="a64">tractor loaders and tractor
                        dozers we are able to cater to the varied requirements of construction industry and many more.
                        We customize our entire</span><span class="a65"><br><img src="a65.png" width="100px"
                            height="100px"></span>
                </div>
                <div id="a62" class="a60"><span class="a61">To the varied requirements of </span><span
                        class="a62">tractor loaders and tractor dozers we are able to cater</span><span
                        class="a63">range of material handling equipment with the specific requirement of our
                        clients</span><span class="a64">tractor loaders and tractor dozers we are able to cater to the
                        varied requirements of construction industry and many more. We customize our entire</span><span
                        class="a65"><br><img src="a66.png" width="100px" height="100px"></span> </div>
                <div id="a63" class="a60"><span class="a61">To the varied requirements of </span><span
                        class="a62">tractor loaders and tractor dozers we are able to cater</span><span
                        class="a63">range of material handling equipment with the specific requirement of our
                        clients</span><span class="a64">tractor loaders and tractor dozers we are able to cater to the
                        varied requirements of construction industry and many more. We customize our entire</span><span
                        class="a65"><br><img src="a67.png" width="120px" height="120px"></span> </div>
                <div id="a64" class="a60"><span class="a61">To the varied requirements of </span><span
                        class="a62">tractor loaders and tractor dozers we are able to cater</span><span
                        class="a63">range of material handling equipment with the specific requirement of our
                        clients</span><span class="a64">tractor loaders and tractor dozers we are able to cater to the
                        varied requirements of construction industry and many more. We customize our entire</span><span
                        class="a65"><br><img src="a68.png" width="120px" height="140px"></span> </div><br>
                <script>
                    let x14 = document.querySelectorAll(".a60");
                    window.addEventListener("scroll", fff);


                    function fff() {
                        let y12 = window.innerHeight;
                        x14.forEach(a60 => {
                            let z12 = a60.getBoundingClientRect().top;
                            if (z12 < y12) {
                                a60.classList.add("w12");
                            }
                            else { a60.classList.remove("w12") }
                        });
                    }

                    fff();
                </script>
                <br>
            </div>
            <div id="a65">DOWNLOAD NOW</div>
            <br>
            <br>

            <div id="a70">
                <div id="a71">🅲🅷🅾🅾🆂🅴 🅰🅽🆈 🅾🅽🅴</div>
                <br>
                <br>
                <div id="a72" class="a72"><img src="state1.png" width="100px" height="100px" class="a73"><br>
                    <div class="a74"><span class="a75">Lorem, ipsum dolor sit </span><br> <br><span
                            class="a76">adipisicing elit. Nisi asperiores, placeat officiis recusandae, debitis odit
                            magnam animi accusantium quas quis quo, eligendi aspernatur? Tempora voluptas,
                            exercitationem molestiae perferendis culpa vero.</span></div>
                </div>
                <div id="a73" class="a72"><img src="state2.png" width="100px" height="100px" class="a73"><br>
                    <div class="a74"><span class="a75">Lorem, ipsum dolor sit </span><br> <br><span
                            class="a76">adipisicing elit. Nisi asperiores, placeat officiis recusandae, debitis odit
                            magnam animi accusantium quas quis quo, eligendi aspernatur? Tempora voluptas,
                            exercitationem molestiae perferendis culpa vero.</span></div>
                </div>
                <div id="a74" class="a72"><img src="state3.png" width="100px" height="100px" class="a73"><br>
                    <div class="a74"><span class="a75">Lorem, ipsum dolor sit </span><br> <br><span
                            class="a76">adipisicing elit. Nisi asperiores, placeat officiis recusandae, debitis odit
                            magnam animi accusantium quas quis quo, eligendi aspernatur? Tempora voluptas,
                            exercitationem molestiae perferendis culpa vero.</span></div>
                </div>
                <br>
                <div id="a72" class="a72"><img src="state4.png" width="100px" height="100px" class="a73"><br>
                    <div class="a74"><span class="a75">Lorem, ipsum dolor sit </span><br> <br><span
                            class="a76">adipisicing elit. Nisi asperiores, placeat officiis recusandae, debitis odit
                            magnam animi accusantium quas quis quo, eligendi aspernatur? Tempora voluptas,
                            exercitationem molestiae perferendis culpa vero.</span></div>
                </div>
                <div id="a73" class="a72"><img src="state5.png" width="100px" height="100px" class="a73"><br>
                    <div class="a74"><span class="a75">Lorem, ipsum dolor sit </span><br> <br><span
                            class="a76">adipisicing elit. Nisi asperiores, placeat officiis recusandae, debitis odit
                            magnam animi accusantium quas quis quo, eligendi aspernatur? Tempora voluptas,
                            exercitationem molestiae perferendis culpa vero.</span></div>
                </div>
                <div id="a74" class="a72"><img src="state6.png" width="100px" height="100px" class="a73"><br>
                    <div class="a74"><span class="a75">Lorem, ipsum dolor sit </span><br> <br><span
                            class="a76">adipisicing elit. Nisi asperiores, placeat officiis recusandae, debitis odit
                            magnam animi accusantium quas quis quo, eligendi aspernatur? Tempora voluptas,
                            exercitationem molestiae perferendis culpa vero.</span></div>
                </div>
                <script>
                    let x15 = document.querySelectorAll(".a72");
                    window.addEventListener("scroll", fff);


                    function fff() {
                        let y12 = window.innerHeight;
                        x15.forEach(a72 => {
                            let z12 = a72.getBoundingClientRect().top;
                            if (z12 < y12) {
                                a72.classList.add("w12");
                            }
                            else { a72.classList.remove("w12") }
                        });
                    }

                    fff();
                </script>
                <br>
                <br>
                <div id="a75">
                    MORE DETAILS
                </div>
                <br>
                <div id="a76">
                    <img src="https://c4.wallpaperflare.com/wallpaper/169/715/816/pubg-playerunknowns-battlegrounds-2018-games-games-wallpaper-preview.jpg"
                        height="500px" width="700px" class="a78" id="a77">
                    <div class="a79" id="a77"><span class="a80">Lorem, ipsum dolor sit </span><br> <br><span
                            class="a81">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloremque error
                            distinctio iure nobis eius minima provident earum quasi asperiores fugit perferendis
                            molestiae vitae fugiat vel, laudantium illum quia incidunt esse eaque. Nihil et nostrum
                            reiciendis inventore minima doloremque veniam rem sunt, commodi fugiat alias quidem in
                            rerum, quos quibusdam dicta dolorum magnam dolore. </span>
                        <script>
                            let x16 = document.querySelectorAll("#a77");
                            window.addEventListener("scroll", fff);


                            function fff() {
                                let y12 = window.innerHeight;
                                x16.forEach(a77 => {
                                    let z12 = a77.getBoundingClientRect().top;
                                    if (z12 < y12) {
                                        a77.classList.add("w12");
                                    }
                                    else { a77.classList.remove("w12") }
                                });
                            }

                            fff();
                        </script>
                        <br>
                        <br>
                        <span class="a82">CLICK ME</span>
                    </div>

                </div>
                <div id="a76">
                    <img src="https://wallpapers.com/images/featured/call-of-duty-qz31gcy0ulczl7ag.webp"
                        height="500px" width="700px" class="a78" id="a77">
                    <div class="a79" id="a77"><span class="a80">Lorem, ipsum dolor sit </span><br> <br><span
                            class="a81">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloremque error
                            distinctio iure nobis eius minima provident earum quasi asperiores fugit perferendis
                            molestiae vitae fugiat vel, laudantium illum quia incidunt esse eaque. Nihil et nostrum
                            reiciendis inventore minima doloremque veniam rem sunt, commodi fugiat alias quidem in
                            rerum, quos quibusdam dicta dolorum magnam dolore. </span>
                        <script>
                            let x17 = document.querySelectorAll("#a77");
                            window.addEventListener("scroll", fff);


                            function fff() {
                                let y12 = window.innerHeight;
                                x17.forEach(a77 => {
                                    let z12 = a77.getBoundingClientRect().top;
                                    if (z12 < y12) {
                                        a77.classList.add("w12");
                                    }
                                    else { a77.classList.remove("w12") }
                                });
                            }

                            fff();
                        </script>
                        <br>
                        <br>
                        <span class="a82">CLICK ME</span>
                    </div>

                </div>
                <br>
                <br>
                <form action="form.php" method="post" id="a90">
                    <div id="a91">Name<input type="text" name="fname" placeholder="Enter Your Name" id="a92"></div><br>
                    <div id="a91">Last Name<input type="text" name="lname" placeholder="Enter Your  last Name" id="a92"></div><br>
                    <div id="a91"> Phone<input type="number" name="number" placeholder="Enter Your Name" id="a92"></div><br>
                    <div id="a91"> Email<input type="email" name="email" placeholder="Enter email address" id="a92"></div><br>
                    <div id="b91"> Please Choose Your Sex<input type="radio" name="sex" value="male" id="a92">Male<input type="radio" name="sex" value="female" id="a92">female<input type="radio" name="sex" value="custom" id="a92">Custom</div><br>
                    <div id="a91"> Password<input type="password" name="password" placeholder="Enter Your Password" id="a92"></div><br>
                    <div id="a91"> Confirm Password<input type="password" name="cpassword" placeholder="Enter Your Password" id="a92"></div><br>
                    <div class="a91"> <button type="submit">SUBMIT</button></div><br>

                </form>
            </div>

</body>

</html>